@import "../core/variables.scss";

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 270px;
	width: 200px;
	background-color: rgb(15, 15, 15);
	margin-bottom: 65px;
	color: $color-light;
	border-radius: 15px;
	box-shadow: 0 14px 39px -12px #000;
	transition: transform 0.5s linear;

	@media all and (min-width: 500px) {
		width: 250px;
		height: 310px;
	}

	&:hover {
		background-color: $color-secondary;
		cursor: pointer;
		transform: scale(1.1);
		color: $color-green;
	}

	&__image {
		width: 170px;
		border-radius: 100%;
		transform: translateY(-30px);
		box-shadow: 0 14px 39px -12px #000;

		@media all and (min-width: 500px) {
			height: auto;
			width: 200px;
			transform: translateY(-40px);
			box-shadow: 0 14px 39px -12px #000;
		}
	}

	&__name {
		font-size: 18px;
		max-width: 250px;
		text-align: center;
		@media all and (min-width: 500px) {
			font-size: 24px;
		}
	}
	&__species {
		font-size: 1.2rem;
		color: $color-terciary;
	}
}

.cards-container {
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 90px;

	@media (min-width: 768px) {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}
	@media all and (min-width: 1024px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.cards-section {
	overflow-y: scroll;
	height: 610px;
	scroll-behavior: smooth;
	background-color: rgba(0, 0, 0, 0.81);
	border-radius: 20px;
	padding: 30px 60px 30px;
	@media (min-width: 600px) {
		overflow-y: scroll;
		scroll-behavior: smooth;
		padding: 30px 10px 30px;

		&::-webkit-scrollbar {
			padding-left: 5px;
			width: 4px;
			height: 1px;
			background: $blackopacity;
		}

		&::-webkit-scrollbar-thumb {
			background-color: $color-secondary;
		}
	}
}
